T3D/T3D/Views/CloudView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="T3D.CloudView">

	<StackLayout>
		<AbsoluteLayout HorizontalOptions="Center">

			<StackLayout HorizontalOptions="Center"
						 Padding="0, 14, 0, 0">
				<Image Source="bg_view_switch"
					   WidthRequest="151"
					   HeightRequest="21"/>
			</StackLayout>

			<StackLayout Orientation="Horizontal"
						 HorizontalOptions="Center"
						 Padding="0, 14, 0, 0"
						 Spacing="0"
						 IsVisible="false">
				<Button Image="view1"
						WidthRequest="50"
						HeightRequest="21"
						BorderWidth="0"/>
				<Button Image="view2_unclick"
						WidthRequest="50"
						HeightRequest="21"
						BorderWidth="0"/>
				<Button Image="view3_unclick"
						WidthRequest="50"
						HeightRequest="21"
						BorderWidth="0"/>
			</StackLayout>
			
			<StackLayout Orientation="Horizontal"
						 HorizontalOptions="Center"
						 Padding="0, 14, 0, 0"
						 Spacing="0">
				<Button Image="view1_unclick"
						WidthRequest="50"
						HeightRequest="21"
						BorderWidth="0"/>
				<Button Image="view2"
						WidthRequest="50"
						HeightRequest="21"
						BorderWidth="0"/>
				<Button Image="view3_unclick"
						WidthRequest="50"
						HeightRequest="21"
						BorderWidth="0"/>
			</StackLayout>

			<StackLayout Orientation="Horizontal"
						 HorizontalOptions="Center"
						 Padding="0, 14, 0, 0"
						 Spacing="0"
						 IsVisible="false">
				<Button Image="view1_unclick"
						WidthRequest="50"
						HeightRequest="21"
						BorderWidth="0"/>
				<Button Image="view2_unclick"
						WidthRequest="50"
						HeightRequest="21"
						BorderWidth="0"/>
				<Button Image="view3"
						WidthRequest="50"
						HeightRequest="21"
						BorderWidth="0"/>
			</StackLayout>

		</AbsoluteLayout>


		<ScrollView Padding="0, 16, 0, 0">
			<!-- HasUnevenRows="true" -->
			<ListView x:Name="listView"  Margin="18.75,0, 18.75,0" RowHeight="100"
					  ItemSelected="Handle_ItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							
							<StackLayout Orientation="Horizontal">
								
								<Image Source="{Binding ImageFilePath}" HorizontalOptions="Start" WidthRequest="90"/>

								<StackLayout Orientation="Vertical" Margin="10, 20, 0, 0">
									<Label Text="{Binding Name}" TextColor="#94d4d4" Font="20"/>
									<Label Text="{Binding Notes}" TextColor="Gray" Font="16"/>
								</StackLayout>

							</StackLayout>
							
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollView>
		<Image x:Name="image"/>
	</StackLayout>
	
</ContentView>
